# Portfolio

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  init.js  pom.xml  run.sh
src/main/java/com/portfolio/: PortfolioApplication.java
src/main/java/com/portfolio/config/: CorsConfig.java  RedisConfig.java
src/main/java/com/portfolio/controller/: AboutController.java  ContactController.java  ExperienceController.java  ProjectController.java  SkillController.java
src/main/java/com/portfolio/dto/: InterestRequest.java
src/main/java/com/portfolio/model/: About.java  Contact.java  Experience.java  Project.java  Skill.java
src/main/java/com/portfolio/repository/: AboutRepository.java  ContactRepository.java  ExperienceRepository.java  ProjectRepository.java  SkillRepository.java
src/main/java/com/portfolio/service/: AboutService.java  ContactService.java  EmailService.java  ExperienceService.java  ProjectService.java  SkillService.java
src/main/resources/: application-dev.properties  application-prod.properties  mongo-init.js
src/test/java/com/portfolio/: PortfolioApplicationTests.java
