# ==============================
# ? DEVELOPMENT ENVIRONMENT (Gmail)
# ==============================
spring.application.name=portfolio-backend
server.port=8080

# MongoDB - Local
spring.data.mongodb.uri=mongodb://localhost:27017/portfolio_db
spring.data.mongodb.database=portfolio_db

# Redis Configuration (Local)
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

# ==============================
# ? EMAIL CONFIGURATION (Brevo)
# ==============================
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_SMTP_LOGIN}
spring.mail.password=${BREVO_SMTP_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=false

# Sender and receiver emails
app.email.from=${BREVO_FROM_EMAIL:rajsingh170901@gmail.com}
app.email.receive=${BREVO_ADMIN_EMAIL:rajsingh170901@gmail.com}



# CORS
spring.web.cors.allowed-origins=https://raj-shekhar-portfolio.netlify.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Cache
spring.cache.type=redis

# Logging
logging.level.root=INFO
logging.level.com.portfolio=DEBUG
