# Production environment
spring.profiles.active=prod
spring.application.name=portfolio-backend
server.port=8080

# CORS
spring.web.cors.allowed-origins=http://localhost:3002
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

app.email.receive=${MAIL_RECEIVE}

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=portfolio_db

# Redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

# Cache
spring.cache.type=none

# Logging
logging.level.root=INFO
